<!DOCTYPE html>
<html>
<head>
<style>
table {
	position: absolute;
	left: 1%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 48.5%;
}



td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
<style>
#table1 {
	position: absolute;
	left: 50.5%;
	font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 48.5%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<style>
#myside a{
	position: absolute;
	right: -95px;
	transition: 0.5s;
	padding: 10px;
	width: 90px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	border-radius: 10px 0 0 10px;
}
#myside a:hover{
	right: 0;
}
#home{
	top: 50px;
	background-color: green;
}
#share{
	top: 100px;
	background-color: deeppink;
}
#facebook{
	top: 150px;
	background-color: blue;
}
#youtube{
	top: 200px;
	background-color: red;
}
#contact{
	top: 250px;
	background-color: orange;
}


</style>
</head>
<body>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
<table id="table1">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
<div id="myside" class="myside">
	<a href="#" id="home">Home</a>
	<a href="#" id="share">Share</a>
	<a href="#" id="facebook">Facebook</a>
	<a href="#" id="youtube">Youtube</a>
	<a href="#" id="contact">Contact</a>
</div>
<div>
	
</div>
</body>
</html>